name: Azure App Service

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:

    runs-on: windows-2019

    steps:

    - uses: actions/checkout@v2

    - uses: microsoft/setup-msbuild@v1

    - uses: NuGet/setup-nuget@v1

    - name: Restore NuGet packages
      run: nuget restore

    - name: Build the application
      run: msbuild /nologo /verbosity:n /t:Build

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
       app-name: 'PxPortal'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_23A0F761776845CCB79FF53F9F94ADD2 }}
        package: ./PxWeb/
